<!DOCTYPE html>
<html lang="ar">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>معتز تيوب | قناة ابو العز</title>
 <!-- css files -->
 <link rel="stylesheet" href="css/bootstrap-rtl.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="py-5 rtl">
 <!-- top menu -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
  <a class="navbar-brand" href="index.html">معتز تيوب</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
   <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
   <ul class="navbar-nav mx-lg-auto">
    <li class="nav-item active">
     <a class="nav-link" href="index.html">لك</a>
    </li>
    <li class="nav-item">
     <a class="nav-link ml-lg-3" href="index.html">الحديثة</a>
    </li>
    <li class="nav-item">
     <a class="nav-link " href="index.html">الرائجة</a>
    </li>
    <li class="nav-item">
     <a class="nav-link btn btn-info text-white d-inline-block " href="index.html" data-toggle="modal"
      data-target="#exampleModal">الدخول</a>
    </li>
   </ul>
   <!-- search form -->
   <div class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="ابحث">
    <button onclick="location.hrer='search.html';" class="btn btn-outline-info my-2 my-sm-0" type="submit">ابحث</button>
    <!-- End search form -->
   </div>
  </div>
  <!-- End top menu -->
 </nav>

 <!-- login modal -->
 <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered ">
   <div class="modal-content">
    <div class="modal-header">
     <h5 class="modal-title" id="exampleModalLabel">تسجيل الدخول</h5>
     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
     </button>
    </div>
    <div class="modal-body">
     <form>
      <div class="form-group">
       <label for="email" class="col-form-label">البريد الإلكتروني:</label>
       <input type="email" class="form-control" id="email">
      </div>
      <div class="form-group">
       <label for="password" class="col-form-label">كلمة المرور:</label>
       <input type="password" class="form-control" id="password">
      </div>
     </form>
    </div>
    <div class="modal-footer">
     <a href="index.html">انشاء حساب</a>
     <a href="index.html" class="mx-auto ">نسيت كلمة المرور </a>
     <button type="button" class="btn btn-primary">دخول</button>
    </div>
   </div>
   <!-- End login modal -->
  </div>
 </div>

 <!-- content -->
 <div class="channel-page">
  <div class="container-fluid">

   <!-- banner -->
   <div class="row">
    <div class="banner position-relative">
     <img src="src/img/h-channel.jpg" alt="" class="img-fluid">
     <div class="social-media position-absolute p-1 navbar-brand "
      style="bottom: 10px;left: 20px;background: rgba(220,220,220,.3)">
      <a href="#" class="mr-1 text-white" alt="قناة ابو العز">
       <img src="src/img/icons/hsoub.png" alt="">
       قناة ابو العز
      </a>
      <a href="#" class="mr-1" alt="تابعنا على تويتر">
       <img src="src/img/icons/twitter.png" alt="">
      </a>
      <a href="#" class="mr-1" alt="تابعنا على فيسبوك">
       <img src="src/img/icons/facebook.png" alt="">
      </a>
      <a href="#" class="mr-1" alt="">
       <img src="src/img/icons/hsoub-web.png" alt="">
      </a>
     </div>
     <div class="flollow position-absolute" style="bottom: 10px;right: 20px;background: rgba(220,220,220,.3)">
      <botton class="btn btn-info">اشتراك 9999</botton>
     </div>
    </div>
    <!-- End banner -->
   </div>

   <!-- nav tabs -->
   <div class="row">

    <nav class="navbar navbar-expand navbar-light bg-light mx-auto w-100 px-0 ">
     <ul class="navbar-nav mx-auto d-block px-0 ">
      <li class="nav-item p-1 m-1 active">
       <a class="nav-link p-0 m-0 " href="#">الصفحة الرئيسية </a>
      </li>
      <li class="nav-item p-1 m-1">
       <a class="nav-link p-0 m-0" href="#">فيديوهاتي</a>
      </li>
      <li class="nav-item p-1 m-1">
       <a class="nav-link p-0 m-0 " href="#">قوائم التشغيل</a>
      </li>
      <li class="nav-item p-1 m-1">
       <a class="nav-link p-0 m-0 " href="#">القنوات</a>
      </li>
      <li class="nav-item p-1 m-1">
       <a class="nav-link p-0 m-0 " href="#">مناقشة</a>
      </li>
      <li class="nav-item p-1 m-1">
       <a class="nav-link p-0 m-0 " href="#">حول</a>
      </li>
     </ul>
     <!-- End nav tabs -->
    </nav>

   </div>

   <!-- video container -->
   <div class="video-section bg-white p-3 ">
    <div class="card border border-white ">
     <div class="row">
      <div class="col-md-6">
       <video class="w-100 " controls poster="src/img/poster.png" played>
        <!-- <track kind="captions" src="src/video/caption.vtt" srclang="ar" label="عربي" default> -->
        <source src="src/video/khamsat.webm" type="video/webm">
        <source src="src/video/khamsat.mp4" type="video/mp4">
        لا يدعم متصفحك العنصر <code>video</code>.
       </video>
      </div>
      <div class="col-md-6">
       <div class="card-block">
        <a href="#" class="navbar-brand ml-0 mb-2 mt-0 pt-0  text-left">دورة تطوير واجهات المستخدم - ابو العز</a>
        <p class="text-left">
         Deserunt reprehenderit incididunt incididunt eu incididunt id. Lorem irure cupidatat incididunt commodo.
         Deserunt do reprehenderit elit eu commodo sint proident voluptate excepteur pariatur ut duis proident. Tempor
         ea eiusmod eiusmod ad cupidatat et ullamco of
        </p>
        <small class="text-muted">
         <i class="mr-2 fa-solid fa-film">
          <span class="d-inline-block">ثلاثة الاف مشاهدة</span>
         </i>
         <i class="mr-2 fa-solid fa-stopwatch">
          <span class="d-inline-block">قبل خمس ساعات</span>
         </i>
        </small>
        <a href="chanel.html" class="chanel-img">
         <img src="src/img/ch-logo.png" alt="chanel image" class="rounded-circle" style="width:30px">
         <span>معتز تيوب</span>
        </a>
       </div>
      </div>

     </div>
    </div>
    <!-- End video container -->
   </div>
  </div>
  <!-- End content -->
 </div>
 <script src="js/jquery-3.5.1.slim.min.js"></script>
 <script src="js/popper.min.js"></script>
 <script src="js/bootstrap.js"></script>
</body>

</html>